# Configuration file for WeDeploy CLI
# https://wedeploy.io
username          = other
password          = 
token             = 
local             = true
disable_colors    = false
endpoint          = https://launchpad.io
notify_updates    = true
release_channel   = stable
last_update_check = 

