# Configuration file for WeDeploy CLI
# https://wedeploy.io
username        = other
password        = safe
endpoint        = http://www.example.com/
token           = 
local           = true
disable_colors  = false
notify_updates  = true
release_channel = stable

